# coding=utf-8
import time
import csv
import requests
from bs4 import BeautifulSoup


def get_info(url):
    html = requests.get(url).text
    # find pages
    soup = BeautifulSoup(html, "html.parser")
    dd = soup.find_all("li", attrs={"class": "clear LOGVIEWDATA LOGCLICKDATA"})
    # extract every tag
    all_info = []
    for d in dd:
        data = d.find("div", attrs={"class": "info clear"})
        # title = data.find("div",attrs={"class": "title"}).find("a").text
        locations = data.find("div", attrs={"class": "flood"}).find(
            "div").find_all("a")
        title = locations[0].text
        loc = locations[1].text

        houseinfo = data.find(
            "div", attrs={"class": "address"}).find("div").text
        info_list = houseinfo.split("|")
        type = info_list[0]
        area = info_list[1]
        direc = info_list[2]
        deco = info_list[3]
        level = info_list[4]
        year = info_list[5]

        totalprice = data.find("div", attrs={"class": "priceInfo"}).find(
            "div", attrs={"class": "totalPrice"}).find("span").text
        unitprice = data.find("div", attrs={"class": "priceInfo"}).find("div", attrs={"class": "unitPrice"}).find(
            "span").text

        datainfo = [title, loc, type, area, direc,
                    deco, level, year, totalprice, unitprice]
        all_info.append(datainfo)
    return all_info


totalinfo = []
for i in range(1, 11):
    print("=================begin to crawling pages", i, "==================")
    realurl = "https://www.zillow.com/pasadena-ca/rentals/?searchQueryState=%7B%22pagination%22%3A%7B%7D%2C%22usersSearchTerm%22%3A%221661%20Orlando%20Rd%20Pasadena%2C%20CA%2091106%22%2C%22mapBounds%22%3A%7B%22west%22%3A-118.11799138784409%2C%22east%22%3A-118.11412900686264%2C%22south%22%3A34.13167767354271%2C%22north%22%3A34.134808096389115%7D%2C%22regionSelection%22%3A%5B%7B%22regionId%22%3A47019%2C%22regionType%22%3A6%7D%5D%2C%22isMapVisible%22%3Atrue%2C%22filterState%22%3A%7B%22fsba%22%3A%7B%22value%22%3Afalse%7D%2C%22fsbo%22%3A%7B%22value%22%3Afalse%7D%2C%22nc%22%3A%7B%22value%22%3Afalse%7D%2C%22fore%22%3A%7B%22value%22%3Afalse%7D%2C%22cmsn%22%3A%7B%22value%22%3Afalse%7D%2C%22auc%22%3A%7B%22value%22%3Afalse%7D%2C%22fr%22%3A%7B%22value%22%3Atrue%7D%2C%22ah%22%3A%7B%22value%22%3Atrue%7D%2C%22rad%22%3A%7B%22value%22%3A%222023%2012%2027%22%7D%2C%22mf%22%3A%7B%22value%22%3Afalse%7D%2C%22manu%22%3A%7B%22value%22%3Afalse%7D%2C%22land%22%3A%7B%22value%22%3Afalse%7D%7D%2C%22isListVisible%22%3Atrue%2C%22mapZoom%22%3A18%7D" + \
        str(i)
    info = get_info(realurl)
    totalinfo.append(info)

    with open("LA.csv", 'a', newline='', encoding="gbk") as csvfile:
        writer = csv.writer(csvfile)
        for row in info:
            writer.writerow(row)
    time.sleep(1)
